\begin{thebibliography}{1}

\bibitem{大須賀公一2004ヘビ型ロボットによる狭空間探索}
大須賀公一, ヘビ型ロボットによる狭空間探索,
  日本ロボット学会誌, Vol.22, No.5 (2004)  , pp. 554--557

\bibitem{高森年2003災害における罹災者発見とクローラ型ロボット}
高森年, 小林滋,
  災害における罹災者発見とクローラ型ロボット (＜特集＞災害対応のためのロボティクス),
  日本機械学会誌, Vol.106, No.1019 (2003)  , pp. 782--785

\bibitem{広瀬茂男1991四足壁面移動ロボット}
広瀬茂男, 長久保晶彦, 外山良成,
  四足壁面移動ロボット NINJA-1 の開発,
  日本機械学会論文集 C 編, Vol.57, No.540 (1991)  , pp. 2679--2686

\bibitem{高田洋吾2013立体的な環境で活動できる橋梁検査ロボットの開発}
高田洋吾, 桐本浩介, 田尻智紀, 川合忠雄,
  立体的な環境で活動できる橋梁検査ロボットの開発 (永久磁石式移動機構の走行性能評価),
  日本機械学会論文集 C 編, Vol.79, No.805 (2013)  , pp. 3135--3146

\bibitem{長田勇一2016壁面}
長田勇一, 清水総一郎, 塚越秀行, 小松洋音,
  壁面・天井に吸着可能な飛行ロボットのための吸盤機構,
  ロボティクス・メカトロニクス講演会講演概要集 2016一般社団法人 日本機械学会,
  pp. 1A1--18a3 (2016)

\end{thebibliography}
