This is upBibTeX, Version 0.99d-j0.34-u1.28 (utf8.uptex) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20221108_i_yoshida.aux
The style file: osukalab.bst
Database file #1: myref.bib
You've used 5 entries,
            2420 wiz_defined-function locations,
            597 strings with 5125 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 210
> -- 47
< -- 5
+ -- 19
- -- 14
* -- 128
:= -- 242
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 139
empty$ -- 239
format.name$ -- 28
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 179
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 44
is.kanji.str$ -- 68
