This is upBibTeX, Version 0.99d-j0.34-u1.28 (utf8.uptex) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20221108_i_yoshida.aux
The style file: osukalab.bst
Database file #1: myref.bib
Warning--can't use both volume and number fields in weko_4205_1
You've used 10 entries,
            2420 wiz_defined-function locations,
            627 strings with 6363 characters,
and the built_in function-call counts, 4876 in all, are:
= -- 456
> -- 106
< -- 10
+ -- 42
- -- 32
* -- 258
:= -- 510
add.period$ -- 0
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 291
empty$ -- 503
format.name$ -- 64
if$ -- 1298
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 374
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 91
is.kanji.str$ -- 142
(There was 1 warning)
