\begin{thebibliography}{10}

\bibitem{大須賀公一2004ヘビ型ロボットによる狭空間探索}
大須賀公一, ヘビ型ロボットによる狭空間探索,
  日本ロボット学会誌, Vol.22, No.5 (2004)  , pp. 554--557

\bibitem{高森年2003災害における罹災者発見とクローラ型ロボット}
高森年, 小林滋,
  災害における罹災者発見とクローラ型ロボット (＜特集＞災害対応のためのロボティクス),
  日本機械学会誌, Vol.106, No.1019 (2003)  , pp. 782--785

\bibitem{久武経夫2011大災害に立ち向かうロボットの開発}
久武経夫, 中里邦子, 大災害に立ち向かうロボットの開発,
  建設の施工企画,(740),  (2011)  pp. 42--47

\bibitem{小柳栄次2010サブクローラを持つレスキューロボット}
小柳栄次, サブクローラを持つレスキューロボット,
  日本ロボット学会誌, Vol.28, No.2 (2010)  , pp. 147--150

\bibitem{広瀬茂男1991四足壁面移動ロボット}
広瀬茂男, 長久保晶彦, 外山良成,
  四足壁面移動ロボット NINJA-1 の開発,
  日本機械学会論文集 C 編, Vol.57, No.540 (1991)  , pp. 2679--2686

\bibitem{高田洋吾2013立体的な環境で活動できる橋梁検査ロボットの開発}
高田洋吾, 桐本浩介, 田尻智紀, 川合忠雄,
  立体的な環境で活動できる橋梁検査ロボットの開発 (永久磁石式移動機構の走行性能評価),
  日本機械学会論文集 C 編, Vol.79, No.805 (2013)  , pp. 3135--3146

\bibitem{weko_4205_1}
宮城, 西,
  プロペラ推進型壁面移動ロボットの移動機構と壁面移動実験,
  ロボティクス・メカトロニクス講演会講演論文集,
  第1996巻, 日本機械学会, pp. 829--832 (1996)

\bibitem{西亮1991推進力による壁面移動ロボットの研究}
西亮, 宮城弘守, 推進力による壁面移動ロボットの研究:
  第 1 報, 弱風時に使用されるロボットの機構と制御,
  日本機械学会論文集 C 編, Vol.57, No.543 (1991)  , pp. 3585--3591

\bibitem{鈴木隆宏2009g1501}
鈴木隆宏, 大野英隆, G1501-2-4
  壁面移動ロボットにおける吸着機構に関する研究 (歩行ロボット・移動ロボット),
  年次大会講演論文集 2009.5一般社団法人 日本機械学会, pp.
  147--148 (2009)

\bibitem{福田敏男1994壁面走行ロボットの研究}
福田敏男, 西堀賢司, 松浦英雄, 新井史人, 酒井哲,
  金重正規, 壁面走行ロボットの研究: 第 2 報,
  可変構造クローラ形モデルの機構と走行実験,
  日本機械学会論文集 C 編, Vol.60, No.569 (1994)  , pp. 211--217

\bibitem{福田敏男1992壁面走行ロボッ}
福田敏男, 松浦英雄, 新井史人, 西堀賢司, 坂内仁,
  吉井直均, 壁面走行ロボッ トの研究: 第 1 報,
  吸盤装着クローラ形壁面走行ロボットにおける走行機構の開発,
  日本機械学会論文集 C 編, Vol.58, No.550 (1992)  , pp. 1972--1979

\bibitem{長田勇一2016壁面}
長田勇一, 清水総一郎, 塚越秀行, 小松洋音,
  壁面・天井に吸着可能な飛行ロボットのための吸盤機構,
  ロボティクス・メカトロニクス講演会講演概要集 2016一般社団法人 日本機械学会,
  pp. 1A1--18a3 (2016)

\end{thebibliography}
