\relax 
\citation{小柳栄次2010サブクローラを持つレスキューロボット}
\citation{尾崎功一20082p2}
\citation{小柳栄次2010サブクローラを持つレスキューロボット}
\citation{広瀬茂男1991四足壁面移動ロボット}
\citation{高田洋吾2013立体的な環境で活動できる橋梁検査ロボットの開発}
\citation{weko_4205_1}
\citation{高田洋吾2013立体的な環境で活動できる橋梁検査ロボットの開発}
\citation{weko_4205_1}
\citation{西亮1991推進力による壁面移動ロボットの研究,鈴木隆宏2009g1501}
\citation{福田敏男1994壁面走行ロボットの研究}
\citation{広瀬茂男1991四足壁面移動ロボット}
\citation{福田敏男1992壁面走行ロボッ}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the sucker seen from the side.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_sucker}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}負圧を用いた吸着機構の製作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2. 1}ロボットの構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the quadruped.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:model_of_the_quadruped}{{2}{1}}
\citation{長田勇一2016壁面}
\citation{長田勇一2016壁面}
\citation{広瀬茂男1991四足壁面移動ロボット}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype silicon sucker.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:siliconsucker}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2. 2}吸盤の製作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2. 2. 1}椀状部の製作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2. 2. 2}接面部の製作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2. 3}空気圧による着脱の実現}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sucker atattched to gel.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:gelatattchedsucker}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of metal lifting experiment using adsorption mechanism\relax }}{2}{}\protected@file@percent }
\newlabel{table:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1関節4足歩行ロボットの製作}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wall used for the experiment．\relax }}{2}{}\protected@file@percent }
\newlabel{fig:The wall used for the experiment}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adsorption experiments on rough surfaces.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Adsorption experiments on rough surfaces}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System configuration of adsorption experiments.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:System configuration for adsorption experiments}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters in quadruped experiment\relax }}{3}{}\protected@file@percent }
\newlabel{table:Parameters_in_quadruped_experiment}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The quadruped robot.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:quadruped_robot}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4足歩行ロボットを用いた斜面への吸着実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の予定}{3}{}\protected@file@percent }
\bibstyle{osukalab}
\bibdata{myref}
\bibcite{小柳栄次2010サブクローラを持つレスキューロボット}{1}
\bibcite{尾崎功一20082p2}{2}
\bibcite{広瀬茂男1991四足壁面移動ロボット}{3}
\bibcite{高田洋吾2013立体的な環境で活動できる橋梁検査ロボットの開発}{4}
\bibcite{weko_4205_1}{5}
\bibcite{西亮1991推進力による壁面移動ロボットの研究}{6}
\bibcite{鈴木隆宏2009g1501}{7}
\bibcite{福田敏男1994壁面走行ロボットの研究}{8}
\bibcite{福田敏男1992壁面走行ロボッ}{9}
\bibcite{長田勇一2016壁面}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gait chart of quadruped.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Gait_chart_of_quadruped}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quadruped robot walking.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Quadruped_robot_walking}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The quadruped with sucker.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:The_quadruped_with_sucker.}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adsorption experiments on acrylic plate.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Adsorption_experiments_on_ceilings}{{12}{5}}
\gdef \@abspage@last{5}
