This is upBibTeX, Version 0.99d-j0.34-u1.28 (utf8.uptex) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20221108_i_yoshida.aux
The style file: osukalab.bst
Database file #1: myref.bib
Warning--can't use both volume and number fields in weko_4205_1
You've used 12 entries,
            2420 wiz_defined-function locations,
            643 strings with 6689 characters,
and the built_in function-call counts, 5498 in all, are:
= -- 501
> -- 117
< -- 12
+ -- 47
- -- 35
* -- 300
:= -- 571
add.period$ -- 0
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 332
empty$ -- 572
format.name$ -- 70
if$ -- 1460
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 411
swap$ -- 118
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 14
write$ -- 105
is.kanji.str$ -- 166
(There was 1 warning)
